/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2004 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was originally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 */

#include <jni.h>
#include <sys/types.h>
#include <libgtkhtml/gtkhtml.h>

#ifndef _Included_org_gnu_gtkhtml_dom_DomNamedNodeMap
#define _Included_org_gnu_gtkhtml_dom_DomNamedNodeMap
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_gnu_gtkhtml_dom_DomNamedNodeMap
 * Method:    dom_namednodemap_getnameditem
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNamedNodeMap_dom_1namednodemap_1getnameditem
  (JNIEnv *env, jclass cls, jint map, jstring name)
{
  return (jint) dom_NamedNodeMap_getNamedItem((DomNamedNodeMap *)map, (DomString *)name);
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNamedNodeMap
 * Method:    dom_namednodemap_setnameditem
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNamedNodeMap_dom_1namednodemap_1setnameditem
  (JNIEnv *env, jclass cls, jint map, jint arg, jint except)
{
  return (jint) dom_NamedNodeMap_setNamedItem((DomNamedNodeMap *)map, (DomNode *)arg, (DomException *) &except);
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNamedNodeMap
 * Method:    dom_namednodemap_removenameditem
 * Signature: (ILjava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNamedNodeMap_dom_1namednodemap_1removenameditem
  (JNIEnv *env, jclass cls, jint map, jstring name, jint except)
{
  DomString* str = (DomString*)(*env)->GetStringUTFChars(env, name, 0);
  DomNode *node = dom_NamedNodeMap_removeNamedItem((DomNamedNodeMap *)map, str, &except);
  (*env)->ReleaseStringUTFChars(env, name, str);
  return (jint) node;
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNamedNodeMap
 * Method:    dom_namednodemap_get_item
 * Signature: (IJ)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNamedNodeMap_dom_1namednodemap_1get_1item
  (JNIEnv *env, jclass cls, jint map, jlong index)
{
  return (jint) dom_NamedNodeMap__get_item((DomNamedNodeMap *)map, (gulong) index);
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNamedNodeMap
 * Method:    dom_namednodemap_get_length
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_org_gnu_gtkhtml_dom_DomNamedNodeMap_dom_1namednodemap_1get_1length
  (JNIEnv *env, jclass cls, jint map)
{
  return (jlong) dom_NamedNodeMap__get_length((DomNamedNodeMap *)map);
}

#ifdef __cplusplus
}
#endif
#endif
