/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2004 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 */

#include <jni.h>
#include <sys/types.h>
#include <libgtkhtml/gtkhtml.h>

#ifndef _Included_org_gnu_gtkhtml_dom_DomNodeList
#define _Included_org_gnu_gtkhtml_dom_DomNodeList
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_gnu_gtkhtml_dom_DomNodeList
 * Method:    dom_node_list_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNodeList_dom_1node_1list_1get_1type
  (JNIEnv *env, jclass cls)
{
  return (jint) dom_node_list_get_type();
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNodeList
 * Method:    dom_node_list_get_length
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_org_gnu_gtkhtml_dom_DomNodeList_dom_1node_1list_1get_1length
  (JNIEnv *env, jclass cls, jint list)
{
  return (jlong) dom_NodeList__get_length((DomNodeList *)list);
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomNodeList
 * Method:    dom_node_list_get_item
 * Signature: (IJ)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomNodeList_dom_1node_1list_1get_1item
  (JNIEnv *env, jclass cls, jint list, jlong index)
{
  return (jint) dom_NodeList__get_item((DomNodeList *)list, (gulong) index);
}

#ifdef __cplusplus
}
#endif
#endif
