/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2004 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   *** Update this ***
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was originally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 */
#include <jni.h>
#include <sys/types.h>
#include <libgtkhtml/gtkhtml.h>

#ifndef _Included_org_gnu_gtkhtml_dom_DomDocumentType
#define _Included_org_gnu_gtkhtml_dom_DomDocumentType
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_gnu_gtkhtml_dom_DomDocumentType
 * Method:    dom_DocumentType_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocumentType_dom_1DocumentType_1get_1type
  (JNIEnv *env, jclass cls)
{
	return ((jint) dom_document_type_get_type());
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocumentType
 * Method:    dom_DocumentType_get_name
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_gtkhtml_dom_DomDocumentType_dom_1DocumentType_1get_1name
  (JNIEnv *env, jclass cls, jint dtd)
{
	DomString* str = dom_DocumentType__get_name((DomDocumentType*) dtd);
	return ((*env)->NewStringUTF(env, (char*) str));
}


/*
 * Class:     org_gnu_gtkhtml_dom_DomDocumentType
 * Method:    dom_DocumentType_get_publicId
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_gtkhtml_dom_DomDocumentType_dom_1DocumentType_1get_1publicId
  (JNIEnv *env, jclass cls, jint dtd)
{  
	DomString* str = dom_DocumentType__get_publicId((DomDocumentType*) dtd);
	return ((*env)->NewStringUTF(env, (char*) str));
}

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocumentType
 * Method:    dom_DocumentType_get_systemId
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_gnu_gtkhtml_dom_DomDocumentType_dom_1DocumentType_1get_1systemId
  (JNIEnv *env, jclass cls, jint dtd)
{
	DomString* str = dom_DocumentType__get_systemId((DomDocumentType*) dtd);
	return ((*env)->NewStringUTF(env, (char*) str));
}


/*
 * Class:     org_gnu_gtkhtml_dom_DomDocumentType
 * Method:    dom_DocumentType_get_entities
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocumentType_dom_1DocumentType_1get_1entities
  (JNIEnv *env, jclass cls, jint dtd)
{  
	return ((jint) dom_DocumentType__get_entities((DomDocumentType*) dtd));
}

#ifdef __cplusplus
}
#endif
#endif
