/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_gnu_gtkhtml_dom_DomDocument */

#ifndef _Included_org_gnu_gtkhtml_dom_DomDocument
#define _Included_org_gnu_gtkhtml_dom_DomDocument
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1get_1type
  (JNIEnv *, jclass);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_new
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1new
  (JNIEnv *, jclass);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_get_documentElement
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1get_1documentElement
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_createElement
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1createElement
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_createTextNode
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1createTextNode
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_createComment
 * Signature: (ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1createComment
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     org_gnu_gtkhtml_dom_DomDocument
 * Method:    dom_document_importNode
 * Signature: (IIZ[I)I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_dom_DomDocument_dom_1document_1importNode
  (JNIEnv *, jclass, jint, jint, jboolean, jintArray);

#ifdef __cplusplus
}
#endif
#endif
