/*
 * Java-Gnome Bindings Library
 *
 * Copyright 1998-2004 the Java-Gnome Team, all rights reserved.
 *
 * The Java-Gnome Team Members:
 *   Jean Van Wyk <jeanvanwyk@iname.com>
 *   Jeffrey S. Morgan <jeffrey.morgan@bristolwest.com>
 *   Dan Bornstein <danfuzz@milk.com>
 *
 * The Java-Gnome bindings library is free software distributed under
 * the terms of the GNU Library General Public License version 2.
 *
 * This file was orriginally generated by the Java-GNOME Code Generator
 * Please do not modify the code that is identified as generated.  Also,
 * please insert your code above the generated code.
 */

#include <jni.h>
#include <sys/types.h>
#include <libgtkhtml/gtkhtml.h>
#include <libgtk-java/jg_jnu.h>

#ifndef _Included_org_gnu_gtkhtml_HTMLParser
#define _Included_org_gnu_gtkhtml_HTMLParser
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     org_gnu_gtkhtml_HTMLParser
 * Method:    html_parser_get_type
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_gnu_gtkhtml_HTMLParser_html_1parser_1get_1type
(JNIEnv *env, jclass cls)
{
    return (jint) html_parser_get_type();
}

/*
 * Class:     org_gnu_gtkhtml_HTMLParser
 * Method:    html_parser_new
 * Signature: (II)I
 */
JNIEXPORT jobject JNICALL Java_org_gnu_gtkhtml_HTMLParser_html_1parser_1new
(JNIEnv *env, jclass cls, jobject doc, jint type)
{
    return getHandleFromPointer(env, html_parser_new((HtmlDocument*)getPointerFromHandle(env, doc), (HtmlParserType)type));
}

#ifdef __cplusplus
}
#endif
#endif
