/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_gnu_gtkhtml_HTMLParserType */

#ifndef _Included_org_gnu_gtkhtml_HTMLParserType
#define _Included_org_gnu_gtkhtml_HTMLParserType
#ifdef __cplusplus
extern "C" {
#endif

    //#undef org_gnu_gtkhtml_HTMLParserType__HTML
    //#define org_gnu_gtkhtml_HTMLParserType__HTML 0L
/* Inaccessible static: HTM */
//#undef org_gnu_gtkhtml_HTMLParserType__XML
//#define org_gnu_gtkhtml_HTMLParserType__XML 1L
/* Inaccessible static: XML */
/* Inaccessible static: theInterned */
/* Inaccessible static: theInternedExtras */
/* Inaccessible static: theSacrificialOne */
#ifdef __cplusplus
}
#endif
#endif
